# 1
'''
물건 값의 7.5%가 부가세라고 하자. 물건값이 12345원일 때, 부가세를 소수점
2번째 자리까지 계산하는 프로그램
'''

price = 12345
tax_rate = 0.075

tax = price * tax_rate

print(f"부가세는 {tax:.2f} 입니다")
