# 3
'''
미국에 여행 갔다고 하자. 음식 비용을 입력하면 팁을 포함한 전체 금액을 계산
해주는 프로그램을 작성해보자. 아래와 같이 실행결과가 나오도록 작성하시오.
(Hint. 음식 비용과 팁 비율은 input 함수를 이용하여 사용자가 수치(100, 10)를 직접 작성
하면 총액이 계산되어 결과가 나오도록 하시오.)
'''

price = int(input("음식 비용: "))
tip_rate = int(input("팁 비율: "))

total = price + price*tip_rate*0.01

print(int(total))