'''
numbers = [1,2,3,4,5,6,7,8,9,10]
1. 위의 리스트에 대하여, 리스트 슬라이싱 만을 이용하여 리스트의 요소
들의 순서를 거꾸로 하면서 두 개씩 건너뛰어 보자. 결과는 아래와 같이
만드시오.
[10, 8, 6, 4, 2]

2. 리스트 슬라이싱 만을 이용하여 아래와 같이 첫 번째 요소만을 남기고
전부 삭제하시오.
'''
numbers = [1,2,3,4,5,6,7,8,9,10]
print(numbers[-1::-2])

numbers = numbers[0]
print(numbers)